========================================================================================
  _____        _          __  __                                                   _   =
 |  __ \      | |        |  \/  |                                                 | |  =
 | |  | | __ _| |_ __ _  | \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_ =
 | |  | |/ _` | __/ _` | | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|=
 | |__| | (_| | || (_| | | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ =
 |_____/ \__,_|\__\__,_| |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|=
  _____        __                           _   _   __/ |                              =
 |_   _|      / _|                         | | (_) |___/                               =
   | |  _ __ | |_ ___  _ __ _ __ ___   __ _| |_ _  ___  _ __                           =
   | | | '_ \|  _/ _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \                          =
  _| |_| | | | || (_) | |  | | | | | | (_| | |_| | (_) | | | |                         =
 |_____|_| |_|_| \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_|                         =
                                                                        	       =
========================================================================================

Database Type: 	Azure SQL Database
Version:	v12.0
Database ID:	2ac46b8f-5b0f-4380-a5ee-5b03cbd4755c
Database Name:	rmit-car-share-db.database.windows.net
Connection String (ASP.NET): "Server=rmit-car-share-db.database.windows.net;Database=car_share_db;Uid=car-share-root;Password=RmitProgramming123!;Trusted_Connection=False"
Subscription ID: 75043b52-2cea-4cde-860a-28cf0e335b13

Target Framework: net5.0
Target Runtime: Portable
Service Dependency: SQL Server Database

t. PP1-MON1630-Team6